# WebsiteLaptopStore

./: .classpath  .project  Tiến Độ.txt  WebsiteLaptopStore.sql  WebsiteLaptopStore.txt  pom.xml
src/main/java/controller/: CapNhatTrangThaiDonHangServlet.java  CapQuyenServlet.java  ChiTietDonHangServlet.java  ChiTietSanPhamServlet.java  DangKyServlet.java  DangNhapServlet.java  DangXuatServlet.java  DatHangServlet.java  HuyDonHangServlet.java  KhoaTaiKhoanServlet.java  LichSuDonHangServlet.java  QuanLyDonHangServlet.java  QuanLyNguoiDungServlet.java  QuanLySanPhamServlet.java  SuaGioHangServlet.java  SuaSanPhamServlet.java  ThemSanPhamServlet.java  ThemVaoGioServlet.java  TrangChuServlet.java  TrangThaiTaiKhoanServlet.java  XoaGioHangServlet.java  XoaSanPhamServlet.java
src/main/java/dao/: DonHangDAO.java  GioHangDAO.java  NguoiDungDAO.java  SanPhamDAO.java
src/main/java/model/: ChiTietDonHang.java  DonHang.java  GioHangItem.java  NguoiDung.java  SanPham.java
src/main/java/util/: KetNoiCSDL.java
src/main/webapp/: chitietsanpham.jsp  dangky.jsp  dangnhap.jsp  donhang-thanhcong.jsp  lichsudonhang.jsp  loi.jsp  trangchu.jsp  xemgiohang.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: chitietdonhang.jsp  donhang.jsp  nguoidung.jsp  sanpham.jsp  suasanpham.jsp  themsanpham.jsp
